# Name-Matcher

./: README.md  pom.xml
src/main/java/com/bigid/: Main.java
src/main/java/com/bigid/builder/: MatchResultBuilder.java
src/main/java/com/bigid/config/: AppConfig.java
src/main/java/com/bigid/factory/: MatcherFactory.java
src/main/java/com/bigid/matcher/: CaseInsensitiveMatcher.java  NameMatcher.java  SimpleNameMatcher.java
src/main/java/com/bigid/model/: MatchLocation.java
src/main/java/com/bigid/task/: MatchCommand.java
src/main/java/com/bigid/util/: Constants.java  FileReaderUtil.java
src/test/java/com/bigid/: NameMatcherTests.java
